{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ViroCureFAL2024DB;Uid=sa;Pwd=1234567890;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
    },
    "Jwt": {
        "Issuer": "your_issuer",
        "Audience": "your_audience",
        "Key": "ksjdafsdfhksdjhfkpqeqwjelwqnrk3jsjmjadj324324sadffffffffffasdasdsadsadsadsadasdas"
    }
}